/* 통과 완료 */
// 익숙해지면 디버거를 사용하면 되지만, 아니라면 출력해보면 테스트
#include <stdio.h>

int main() {
    int n;
    scanf("%d", &n);
    /* 몇 번 반복해야 되는 지 정해져 있는 경우 for문을 쓰면 되고,
    여기서는 수학적 계산으로 for문을 쓸 수 있겠지만... */
    while (n > 0) {    // n은 양의 정수로 출발하여 양의 정수 2로 계속 나눔. 따라서 음수가 될 수 없음, 0까지 출력하고 0부터는 나오면 됨
        n /= 2;
        printf("%d ", n);
    }

    return 0;
}