/* 1. 입력으로 하나의 양의 정수를 받은 후 0이 될 때까지 연속적으로 2로 나눈 몫을 출력하는 프로그램을 작
성하라. 예를 들어 입력된 정수가 51이면 25, 12, 6, 3, 1, 0을 순서대로 출력하면 된다. 입력된 정수가 
127이면 63, 31, 15, 7, 3, 1, 0을 출력한다. */

#include <stdio.h>

int main() {
    int n;
    scanf_s("%d", &n);
    while (n > 0) {
        // n은 양의 정수로 출발하여 양의 정수 2로 계속 나눔. 따라서 음수가 될 수 없음, 0까지 출력하고 0부터는 나오면 됨
        n /= 2;
        printf("%d ", n);
    }

    return 0;
}